id,idadv,begin,end,description,effectiveness
1,1,13-03-2021,14-05-2022,controversy1,win
2,2,12-12-2021,27-12-2021,controversy2,lose
3,3,10-09-2020,11-11-2020,controversy3,lose
4,4,07-04-2021,06-11-2021,controversy4,win
5,5,03-05-2020,10-05-2020,controversy5,lose
6,6,06-03-2020,08-04-2020,controversy6,win
7,7,04-06-2019,07-07-2019,controversy7,win
8,8,01-02-2020,03-03-2020,controversy8,win
9,9,03-04-2019,05-05-2019,controversy9,win
10,10,05-04-2020,06-06-2020,controversy10,win
11,11,04-07-2020,10-08-2020,controversy11,win
12,12,06-08-2020,06-09-2020,controversy12,lose
13,13,08-09-2021,04-10-2021,controversy13,lose
14,14,11-07-2020,13-05-2020,controversy14,win
15,15,06-04-2021,07-06-2021,controversy15,lose
